.container-fluid
  .row-fluid
    .col-md-2.col-xs-3
      == outlet 'player'

    .col-md-10.col-xs-9
      .row
        .col-xs-12
          .artist-form
            form{ action 'goToArtist' on='submit' }
              view Ember.TextField value=artistName classNames="col-xs-12 form-control artist-input" autofocus="true" placeholder="type a soundcloud username, then press enter"

          == outlet
