.container-fluid
  .row-fluid
    .col-md-2.col-xs-3
      track-manager

    .col-md-10.col-xs-9
      .row
        .col-xs-12
          .artist-form
            form{ action 'goToArtist' on='submit' }
              input type="text" value=player.artistName class="col-xs-12 form-control artist-input" autofocus="true" placeholder="type a soundcloud username, then press enter"

          == outlet
