.row
  each playlist in sortedPlaylists itemController='playlist'
    if playlist.formattedArtwork
      .col-xs-4
        a{ action 'setAsPlaylist' playlist } class="album-list-item"
          img src=formattedArtwork
          span.album-title=playlist.title
  